{
    "java.project.sourcePaths": [
      "Repetition",
      "Interception",
      "GroupByLength",
      "Ejemplo",
      "AverageLess3Max",
      "AverageAgeAllListPerson"
    ],
    "java.project.outputPath": "bin"
}